{
  "name": "mythos-demo",
  "version": "0.1.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "start": "./node_modules/.bin/parcel index.html",
    "build": "./node_modules/.bin/parcel build index.html"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.9.7",
    "parcel-plugin-wasm.rs": "^1.2.16"
  }
}
